# WalkApp

./: WalkApp.sln  readme.md
WalkApp.API/: Program.cs  WalkApp.API.Program.cs  WalkApp.API.csproj  appsettings.json
WalkApp.API/Controllers/: RegionsController.cs  WalkApiController.cs
WalkApp.API/Properties/: launchSettings.json
WalkApp.API/WalkApp.API.Controllers/: WalkApp.API.Controllers.AuthController.cs  WalkApp.API.Controllers.DifficultyController.cs  WalkApp.API.Controllers.ImageController.cs  WalkApp.API.Controllers.RegionsController.cs  WalkApp.API.Controllers.WalkApiController.cs  WalkApp.API.Controllers.WalksController.cs
WalkApp.API/WalkApp.API.Main/: WalkApp.API.Program.cs
WalkApp.APP/: WalkApp.APP.csproj
WalkApp.BLL/: WalkApp.BLL.csproj
WalkApp.Core/: WalkApp.Domain.csproj
WalkApp.Core/Dtos/: AddRegionRequestDto.cs  RegionDto.cs  UpdateRegionRequestDto.cs
WalkApp.Core/MappingProfiles/: AutoMapperProfiles.cs
WalkApp.Core/Models/: Difficulty.cs  Region.cs  Walks.cs
WalkApp.Core/WalkApp.Domain.DTO/: WalkApp.Domain.DTO.AddRegionRequestDto.cs  WalkApp.Domain.DTO.RegionDto.cs  WalkApp.Domain.DTO.UpdateRegionRequestDto.cs
WalkApp.Core/WalkApp.Domain.DTO/WalkApp.Domain.DTO.AddRequest/: WalkApp.Domain.DTO.AddRequest.AddRegionRequestDto.cs  WalkApp.Domain.DTO.AddRequest.AddWalkRequestDto.cs  WalkApp.Domain.DTO.AddRequest.ImageUploadRequestDto.cs  WalkApp.Domain.DTO.AddRequest.LoginRequestDto.cs  WalkApp.Domain.DTO.AddRequest.RegisterRequestDto.cs
WalkApp.Core/WalkApp.Domain.DTO/WalkApp.Domain.DTO.New/: WalkApp.Domain.DTO.New.DifficultyDto.cs  WalkApp.Domain.DTO.New.LoginResponseDto.cs  WalkApp.Domain.DTO.New.RegionDto.cs  WalkApp.Domain.DTO.New.WalkDto.cs
WalkApp.Core/WalkApp.Domain.DTO/WalkApp.Domain.DTO.UpdateRequest/: WalkApp.Domain.DTO.UpdateRequest.UpdateRegionRequestDto.cs  WalkApp.Domain.DTO.UpdateRequest.UpdateWalkRequestDto.cs
WalkApp.Core/WalkApp.Domain.Models/: WalkApp.Domain.Models.Difficulty.cs  WalkApp.Domain.Models.Image.cs  WalkApp.Domain.Models.Region.cs  WalkApp.Domain.Models.Walks.cs
WalkApp.Core/WalkApp.Domain.Profiles/: WalkApp.Domain.Profiles.AutoMapper.cs  WalkApp.Domain.Profiles.MainAutoMapper.cs
WalkApp.Core/WalkApp.Domain.Validators/: WalkApp.Domain.Validators.ModelStateAttribute.cs
WalkApp.DAL/: WalkApp.DAL.csproj
WalkApp.DAL/Data/: WalkAppDbContext.cs
WalkApp.DAL/Migrations/: 20250721095406_Initial.Designer.cs  WalkAppDbContextModelSnapshot.cs
WalkApp.DAL/Repositories/: IRegionRepository.cs  SqlRegionRepository.cs
WalkApp.DAL/WalkApp.DAL.Data/: WalkApp.DAL.Data.WalkAppAuthDbContext.cs  WalkApp.DAL.Data.WalkAppDbContext.cs
WalkApp.DAL/WalkApp.DAL.Migrations/: 20250721095406_Initial.cs  WalkAppDbContextModelSnapshot.cs
WalkApp.DAL/WalkApp.DAL.Migrations/WalkApp.DAL.Migrations.WalkAppAuthDbContext/: 20250803074926_Update Database for Auth.Designer.cs  20250803074926_Update Database for Auth.cs  WalkAppAuthDbContextModelSnapshot.cs
WalkApp.DAL/WalkApp.DAL.Migrations/WalkApp.DAL.Migrations.WalkAppDbContext/: 20250721095406_Initial.Designer.cs  20250721095406_Initial.cs  20250805095824_Image Data.Designer.cs  20250805095824_Image Data.cs
WalkApp.DAL/WalkApp.DAL.Repositories/: WalkApp.DAL.Repositories.IRegionRepository.cs  WalkApp.DAL.Repositories.SqlRegionRepository.cs
WalkApp.DAL/WalkApp.DAL.Repositories/WalkApp.DAL.Repositories.Interface/: WalkApp.DAL.Repositories.Interface.IDifficultyRepository.cs  WalkApp.DAL.Repositories.Interface.IRegionRepository.cs  WalkApp.DAL.Repositories.Interface.ITokenRepository.cs  WalkApp.DAL.Repositories.Interface.IWalkRepository.cs
WalkApp.DAL/WalkApp.DAL.Repositories/WalkApp.DAL.Repositories.Sql/: WalkApp.DAL.Repositories.Sql.SqlDifficultyRepository.cs  WalkApp.DAL.Repositories.Sql.SqlRegionRepository.cs  WalkApp.DAL.Repositories.Sql.SqlWalkRepository.cs  WalkApp.DAL.Repositories.Sql.TokenRepository.cs
