<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalkApp.APP\WalkApp.APP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WalkApp.BLL.Service\" />
  </ItemGroup>

</Project>
